<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e00127be-df0b-4063-99a7-017230ee4ee5" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="15" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/model/Employee.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/repository/EmployeeRepositoryInterface.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/validator/EmployeeException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="13" selection-start-line="13" selection-end-line="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/controller/EmployeeController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="44" selection-start-line="44" selection-end-line="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/validator/EmployeeValidator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/view/EmployeeView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/repository/EmployeeMock.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="21" column="25" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/AngajatiApp/repository/EmployeeMockTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="58" column="26" lean-forward="true" selection-start-line="58" selection-start-column="26" selection-end-line="58" selection-end-column="26" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/repository/EmployeeImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1275">
              <caret line="89" column="32" selection-start-line="89" selection-start-column="32" selection-end-line="89" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/main/StartApp.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="10" column="49" selection-start-line="10" selection-start-column="49" selection-end-line="10" selection-end-column="49" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/AngajatiApp/controller/EmployeeController.java" />
        <option value="$PROJECT_DIR$/src/main/java/AngajatiApp/validator/EmployeeException.java" />
        <option value="$PROJECT_DIR$/src/main/java/AngajatiApp/main/StartApp.java" />
        <option value="$PROJECT_DIR$/src/test/java/AngajatiApp/repository/EmployeeMockTest.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-21" />
    <option name="y" value="3" />
    <option name="width" value="1659" />
    <option name="height" value="1092" />
  </component>
  <component name="ProjectId" id="1RjCbTbiy7gqccria7ULVsCRVdu" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="AngajatiApp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="AngajatiApp" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="AngajatiApp" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="AngajatiApp" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="AngajatiApp" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="AngajatiApp" type="462c0819:PsiDirectoryNode" />
              <item name="validator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="AngajatiApp" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Angajati" type="b2602c69:ProjectViewProjectNode" />
              <item name="Angajati" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="postgresql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1539866041084" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Laborator 3/tema/Angajati" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.General" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="AngajatiApp.repository" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.EmployeeMockTest">
    <configuration name="EmployeeMockTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Angajati" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="AngajatiApp.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="AngajatiApp.repository" />
      <option name="MAIN_CLASS_NAME" value="AngajatiApp.repository.EmployeeMockTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeMockTest.TC4" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Angajati" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="AngajatiApp.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="AngajatiApp.repository" />
      <option name="MAIN_CLASS_NAME" value="AngajatiApp.repository.EmployeeMockTest" />
      <option name="METHOD_NAME" value="TC4" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeMockTest.Test01" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Angajati" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="AngajatiApp.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="AngajatiApp.repository" />
      <option name="MAIN_CLASS_NAME" value="AngajatiApp.repository.EmployeeMockTest" />
      <option name="METHOD_NAME" value="Test01" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeMockTest.Test02" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Angajati" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="AngajatiApp.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="AngajatiApp.repository" />
      <option name="MAIN_CLASS_NAME" value="AngajatiApp.repository.EmployeeMockTest" />
      <option name="METHOD_NAME" value="Test02" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeMockTest.modifyEmployee1" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Angajati" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="AngajatiApp.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="AngajatiApp.repository" />
      <option name="MAIN_CLASS_NAME" value="AngajatiApp.repository.EmployeeMockTest" />
      <option name="METHOD_NAME" value="modifyEmployee1" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.EmployeeMockTest" />
        <item itemvalue="JUnit.EmployeeMockTest.Test02" />
        <item itemvalue="JUnit.EmployeeMockTest.Test01" />
        <item itemvalue="JUnit.EmployeeMockTest.modifyEmployee1" />
        <item itemvalue="JUnit.EmployeeMockTest.TC4" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e00127be-df0b-4063-99a7-017230ee4ee5" name="Default Changelist" comment="" />
      <created>1537950555365</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537950555365</updated>
      <workItem from="1537950558235" duration="1045000" />
      <workItem from="1538727902495" duration="234000" />
      <workItem from="1539332146541" duration="827000" />
      <workItem from="1539865777883" duration="347000" />
      <workItem from="1540543691968" duration="1853000" />
      <workItem from="1570171191476" duration="262000" />
      <workItem from="1572077371120" duration="1179000" />
      <workItem from="1572084631389" duration="17000" />
      <workItem from="1572157189879" duration="95000" />
      <workItem from="1572544035570" duration="1832000" />
      <workItem from="1572632971447" duration="640000" />
      <workItem from="1572768211461" duration="2161000" />
      <workItem from="1572890241985" duration="1299000" />
      <workItem from="1573284799579" duration="30000" />
      <workItem from="1573303203742" duration="2488000" />
      <workItem from="1573319901840" duration="4959000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="EmployeeMockTest_TC4 - 2019.11.09 at 20h 45m 42s.xml">
      <configuration name="EmployeeMockTest.TC4" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest_modifyEmployee1 - 2019.11.09 at 20h 49m 48s.xml">
      <configuration name="EmployeeMockTest.modifyEmployee1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest_modifyEmployee1 - 2019.11.09 at 20h 52m 05s.xml">
      <configuration name="EmployeeMockTest.modifyEmployee1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest_Test01 - 2019.11.09 at 20h 53m 22s.xml">
      <configuration name="EmployeeMockTest.Test01" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest_modifyEmployee1 - 2019.11.09 at 21h 00m 38s.xml">
      <configuration name="EmployeeMockTest.modifyEmployee1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest_modifyEmployee1 - 2019.11.09 at 21h 04m 38s.xml">
      <configuration name="EmployeeMockTest.modifyEmployee1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest_Test01 - 2019.11.09 at 21h 25m 37s.xml">
      <configuration name="EmployeeMockTest.Test01" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest_Test02 - 2019.11.09 at 21h 31m 00s.xml">
      <configuration name="EmployeeMockTest.Test02" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest_Test02 - 2019.11.09 at 21h 31m 49s.xml">
      <configuration name="EmployeeMockTest.Test02" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EmployeeMockTest - 2019.11.09 at 21h 31m 59s.xml">
      <configuration name="EmployeeMockTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14700000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2582996" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.55950266" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.3285968" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" weight="0.024291499" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.20647773" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Angajati$EmployeeMockTest_Test01.ic" NAME="EmployeeMockTest.Test01 Coverage Results" MODIFIED="1573303824313" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>AngajatiApp.repository.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/Angajati$EmployeeMockTest_Test03.ic" NAME="EmployeeMockTest.Test03 Coverage Results" MODIFIED="1573304276081" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>AngajatiApp.repository.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/Angajati$EmployeeMockTest.ic" NAME="EmployeeMockTest Coverage Results" MODIFIED="1573327916450" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>AngajatiApp.repository.*</FILTER>
    </SUITE>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/model/SalaryCriteria.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/model/DidacticFunction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/model/AgeCriteria.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/AngajatiApp.controller.EmployeeController">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>AngajatiApp.controller.EmployeeController</OriginalElement>
          <nodes>
            <node x="" y="">AngajatiApp.validator.EmployeeValidator</node>
            <node x="" y="">java.lang.Throwable</node>
            <node x="" y="">AngajatiApp.view.EmployeeView</node>
            <node x="" y="">AngajatiApp.repository.EmployeeImpl</node>
            <node x="" y="">AngajatiApp.model.DidacticFunction</node>
            <node x="" y="">java.lang.Throwable.WrappedPrintWriter</node>
            <node x="" y="">AngajatiApp.repository.EmployeeMock</node>
            <node x="" y="">AngajatiApp.controller.EmployeeController</node>
            <node x="" y="">java.lang.Throwable.WrappedPrintStream</node>
            <node x="" y="">java.lang.Exception</node>
            <node x="" y="">java.io.Serializable</node>
            <node x="" y="">java.lang.Throwable.SentinelHolder</node>
            <node x="" y="">AngajatiApp.main.StartApp</node>
            <node x="" y="">java.lang.FunctionalInterface</node>
            <node x="" y="">AngajatiApp.model.Employee</node>
            <node x="" y="">AngajatiApp.model.AgeCriteria</node>
            <node x="" y="">java.lang.Enum</node>
            <node x="" y="">java.lang.Comparable</node>
            <node x="" y="">AngajatiApp.validator.EmployeeException</node>
            <node x="" y="">java.util.Comparator</node>
            <node x="" y="">java.lang.Throwable.PrintStreamOrWriter</node>
            <node x="" y="">AngajatiApp.repository.EmployeeRepositoryInterface</node>
            <node x="" y="">AngajatiApp.model.SalaryCriteria</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="0.7854938271604939" x="310.0" y="304.0" />
          <SelectedNodes />
          <Categories>
            <Category>Constructors</Category>
            <Category>Methods</Category>
            <Category>Properties</Category>
            <Category>Inner Classes</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/ubb_team-bestbookstore-7308d518bdd8/ubb_team-bestbookstore-7308d518bdd8/src/main/java/ro/ubb/ntt/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/model/Employee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/repository/EmployeeRepositoryInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/validator/EmployeeException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/controller/EmployeeController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/validator/EmployeeValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/view/EmployeeView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/repository/EmployeeImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="89" column="32" selection-start-line="89" selection-start-column="32" selection-end-line="89" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/main/StartApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="10" column="49" selection-start-line="10" selection-start-column="49" selection-end-line="10" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/AngajatiApp/repository/EmployeeMock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="21" column="25" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/AngajatiApp/repository/EmployeeMockTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="58" column="26" lean-forward="true" selection-start-line="58" selection-start-column="26" selection-end-line="58" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>